<!DOCTYPE html>

<!-- 
Healthtracker 
*************

Programmed by Guillaume Simler
-->

<html lang=en>

<head>
	<meta charset="UTF-8">

	<title>Guillaume's Healthtracker</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>

	<header>

		<h1>Healthtracker</h1>
		<input type="seach" placeholder="Insert your search criteria (tbd)">

		<button>Add</button>

		<br>

		<input type="seach" placeholder="Search for foodtype">

		<div>
			<input type="radio" name="Meal" value="breakfast">Breakfast 
			<input type="radio" name="Meal" value="lunch">Lunch 
			<input type="radio" name="Meal" value="dinner">Dinner 
		</div>

	</header>

	<div class="display">
		<section id="FoodItems" class="Items">
			<h4>Meals detail</h4>

			<table>
				<tr>
					<td>Day</td>
					<td>Meal</td>
					<td>Food</td>
					<td>Calories</td>
				</tr>
			</table>

		</section>

		<section id="Reporting" class="Reports">
			<div>
				<h4>Number of calories taken since </h4>

				<ul> 
					<li>today: xxxx</li>
					<li>this week: xxxx</li>
					<li>this month: xxxx</li>
				</ul>
			</div>
	 
			<div id="graphs-trend">
				<h4>Graph n°1: Trends</h4>
				<img src="https://placehold.it/250x250">
			</div>

			<div id="graphs-composition">
				<h4>Graph n°2: Composition</h4>
				<img src="https://placehold.it/250x250">
			</div>
		</section>
	</div>


	<!-- Scripts -->

		<!-- Templates -->

		<!-- Libs -->
		<script scr="backbone-min.js"></script>
		<script scr="jquery.min.js"></script>
		<script scr="underscore-min.js"></script>

		<!-- Script & App -->


</body>

</html>
